mapper.location=com.xiaoliuliu.six.finger.web.demo.mybatis.dao

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.0.99.41:3306/test?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=admin@123